﻿#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

#botonesBonitos {
    align-items: center;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
}
#imagenAhorcado {
    display: block;
    margin: auto;
}

.ModalJugadores {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: grey;
    padding: 20px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
}

.Guiones {
    display: flex;
    gap: 15px; 
    justify-content: center;
    font-size: 24px;
}

.botonLetra {
    backgroundColor: LetrasEscogidas[letra] === "correcta" ? "green" : LetrasEscogidas[letra] === "incorrecta" ? "red" : "white", color: "black",
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: brown;
}

.modal-content {
    background-color: saddlebrown;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-height: 80%;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content ul {
    padding-left: 20px;
}

.modal-content li {
    margin-bottom: 10px;
}

